* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 3.4rem;
}

h2 {
  font-size: 2.4rem;
}

.result {
  margin: 15px;
}

.start-button {
  background-color: #4dd038;
  border: none;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  font-weight: 700;
}

#video {
  position: fixed;
  margin: 0;
  background-color: #ffa25f;
  width: 100%;
  height: 100%;
  visibility: visible;
  z-index: 12;
  top: 0;
  left: 0;
}

#start {
  position: fixed;
  margin: 0;
  background-color: #f9c74f;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 10;
  top: 0;
  left: 0;
}

#started {
  position: fixed;
  margin: 0;
  background-color: #85c37b;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 10;
  top: 0;
  left: 0;
}

#correct {
  position: fixed;
  margin: 0;
  background-color: #85c37b;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 13;
  top: 0;
  left: 0;
}

#incorrect {
  position: fixed;
  margin: 0;
  background-color: #ffa25f;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 12;
  top: 0;
  left: 0;
}

.content {
  height: 100%;
  color: white;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
